<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tabs Tutorial </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: lightgray;
        }

        .tab {
            width: 500px;
            overflow: hidden;
            /* border: 1px solid black; */
        }

        .tab button {
            background: red;
            border: none;
            outline: none;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .tab button:hover {
            background: rgb(165, 5, 5);
        }

        .tab button.active {
            background: green;
        }

        .tabcontent {
            background: white;
            width: 500px;
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 21px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablink" data-tab="tab1">Tab 1</button>
        <button class="tablink" data-tab="tab2">Tab 2</button>
        <button class="tablink" data-tab="tab3">Tab 3</button>
    </div>
    <div id="tab1" class="tabcontent">
        <h2>Tab 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, impedit provident. Odio neque molestias
            deserunt nemo sequi natus! Eveniet dolorem, nesciunt odit mollitia rem esse sunt, saepe magnam obcaecati sit
            placeat nostrum. Maiores optio, veritatis assumenda dolorem soluta voluptatibus sit perferendis facilis? Eum
            mollitia adipisci molestiae rem suscipit alias tenetur?</p>
    </div>
    <div id="tab2" class="tabcontent">
        <h2>Tab 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, impedit provident. Odio neque molestias
            deserunt nemo sequi natus! Eveniet dolorem, nesciunt odit mollitia rem esse sunt, saepe magnam obcaecati sit
            placeat nostrum. Maiores optio, veritatis assumenda dolorem soluta voluptatibus sit perferendis facilis? Eum
            mollitia adipisci molestiae rem suscipit alias tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, corporis.</p>
    </div>
    <div id="tab3" class="tabcontent">
        <h2>Tab 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, impedit provident. Odio neque molestias
            deserunt nemo sequi natus! Eveniet dolorem, nesciunt odit mollitia rem esse sunt, saepe magnam obcaecati sit
            placeat nostrum. Maiores optio</p>
    </div>
    <script>
        const tabButtons = document.querySelectorAll('.tablink');

        for (var i = 0; i < tabButtons.length; i++) {
            tabButtons[i].addEventListener('click', function () {
                var TabName = this.dataset.tab;
                var TabContent = document.getElementById(TabName);

                var allTabcontent = document.querySelectorAll('.tabcontent');
                var allTabButtons = document.querySelectorAll('.tablink');

                for (var j = 0; j < allTabcontent.length; j++) {
                    allTabcontent[j].style.display = 'none';
                }

                for (var k = 0; k < allTabcontent.length; k++) {
                    allTabButtons[k].classList.remove('active');
                }

                TabContent.style.display = "block";
                this.classList.add('active');
            });
        }
        document.querySelector('.tablink').click();
    </script>
</body>

</html>